{
  "name": "e-commerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docker:psql": "docker exec -it postgres_db_e-commerce psql -U ruslan -d ecommerce_db",
    "docker:redis": "docker exec -it redis_cache_e-commerce redis-cli",
    "d:compose-up": "docker-compose up -d",
    "d:compose-down": "docker-compose down",
    "docker:status": "docker ps"
  },
  "author": "krak86",
  "license": "ISC",
  "description": ""
}
